{
  "name": "synthesis-treasury-ai",
  "version": "1.0.0",
  "description": "TreasuryAI - Autonomous financial management agent",
  "scripts": {
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.js --network base"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0"
  },
  "author": "PerkOS Agent",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
